
// External
@import "../../../../../css/less/bootstrap/bootstrap.less";
@fa-font-path: "../../../../fonts";
// Ne pas oublier de virer @fa-font-path dans font-awesome/variables.less
@import "../../../../../css/less/font-awesome/font-awesome.less";
@import "simple-sidebar";
@import "../../../../../js/pagedown-bootstrap/less/jquery.pagedown-bootstrap";
@import "../../../../../js/bootstrap-slider/less/bootstrap-slider";
@import "../../../../../css/less/variables.less";


html, body, #wrapper{
  height: 100%;
}

#page-content-wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  padding-bottom: 35px;
  margin: 0 auto -35px; /* the bottom margin is the negative value of the footer's height */
}
/**
* Sticky Footer
* @from <http://ryanfait.com/html5-sticky-footer/>
*/
footer, .push {
  height: 35px; /* '.push' must be the same height as 'footer' */
  text-align: right;
  padding-right: 5%;
  font-size: @font-size-small;
}

.well-warning{
  background-color: @state-warning-bg;
  border-color: @state-warning-border;
  color: @state-warning-text;
}

.well-danger{
  background-color: @state-danger-bg;
  border-color: @state-danger-border;
  color: @state-danger-text;
}
.well-success{
  background-color: @state-success-bg;
  border-color: @state-success-border;
  color: @state-success-text;
}

.wmd-preview {
  border : 1px solid @btn-default-border;
  border-radius: @border-radius-base;
  background-color: darken(@btn-default-bg, 2%);
  color: @gray-dark;
  margin: 10px 0;
  padding: 8px;
}

.mediaThumb{
  height: 60px;
  width: auto;
}
.small{
  font-size: 80%;
}
.help-summary{
  cursor: pointer;
}
.required{
  color: Red;
}
