/**
* Sticky Footer
* @from <http://ryanfait.com/html5-sticky-footer/>
*/

html, body, #wrapper{
  height: 100%;
}

#page-content-wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  padding-bottom: 35px;
  margin: 0 auto -35px; /* the bottom margin is the negative value of the footer's height */
}

footer, .push {
  height: 35px; /* '.push' must be the same height as 'footer' */
  text-align: right;
  padding-right: 5%;
  font-size: @font-size-small;
}

.well-warning{
  background-color: @state-warning-bg;
  border-color: @state-warning-border;
  color: @state-warning-text;
}

.well-danger{
  background-color: @state-danger-bg;
  border-color: @state-danger-border;
  color: @state-danger-text;
}
.well-success{
  background-color: @state-success-bg;
  border-color: @state-success-border;
  color: @state-success-text;
}